@import 'essentials';

html {
	scroll-padding: 3.2rem 0 0 0;
	scroll-behavior: smooth;
}

.container {
	&.narrow {
		max-width: 50rem;
	}
}

.placeholder {
	background-color: $gray;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: $black;
	padding: 2rem;
}

// ===================================
//   CONTAINERS
// ===================================

.navigation {
	box-shadow: 0 0 7px darken($aggie-blue, 8);
	.navbar-brand {
		font-weight: bold;
		font-family: $roboto-slab;
	}
}

.about {
	.icon {
		color: $primary;
		font-size: 4rem;
		margin-bottom: 1rem;
	}
	.feature-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		.feature {
			text-align: center;
			min-width: 250px;
			max-width: 350px;
			margin: 1rem;
			h3 {
				// border-bottom: 3px solid $aggie-blue;
				font-weight: bold;
				color: $bright-light;
			}
		}
	}
	.discord-invite {
		background-color: $black-light !important;
		color: $white !important;
		max-width: 30rem;
	}
}

.location {
	.hh-banner {
		width: 100%;
		height: 300px;
		object-fit: cover;
		margin-bottom: 2rem;
		object-position: 0% 50%;
	}
}

.categories {
	.tile-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		.category-tile {
			background-color: $gray-lighter;
			width: 30%;
			margin: 1rem 0;
			padding: 1rem;
			text-align: center;
			@media only screen and (max-width: 992px) {
				width: 47%;
			}
			@media only screen and (max-width: 768px) {
				width: 100%;
			}
			.icon {
				font-size: 2rem;
				color: $primary;
			}
			.title {
				font-size: 1.5rem;
				padding-bottom: 0.5rem;
				margin-bottom: 0.5rem;
				border-bottom: 1px solid $gray-dark;
			}
			.description {
				font-size: 1rem;
				color: $gray-darker;
			}
			.ideas {
				text-align: left;
				margin: 1rem 0 0;
				ul {
					margin: 0;
				}
				summary {
					font-weight: bold;
				}
			}
		}
	}
}

.footer {
	background-color: $aggie-blue;
	min-height: 100px;
}

.lead {
	background-image: url('images/bg.jpg');
	background-size: cover;
	background-position: center;
	.content {
		padding-top: 7rem;
		padding-bottom: 2rem;
		min-height: 70vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 1000px;
	}
	.lead-logo {
		width: 100%;
		max-height: calc(100vh - 5rem);
		padding: 0 4rem;
		// @media only screen and (max-width: 992px) {
		// 	width: 47%;
		// }
		@media only screen and (max-width: 600px) {
			padding: 0 2rem;
		}
		@media only screen and (max-width: 450px) {
			padding: 0;
		}
	}
	.date {
		font-family: $roboto-slab;
		font-weight: bold;
		font-size: calc(min(4rem, 7vw));
		text-transform: uppercase;
		margin: 1rem 0 2rem;
		text-align: center;
		color: $bright-light;
	}
}

.registration {
	text-align: center;
	.countdown {
		font-family: $bitwise;
		font-size: calc(min(2rem, 6vw));
		span {
			font-size: 1.5rem;
		}
	}
	.message {
		font-size: 1.3rem;
	}
}

.schedule {
	h3 {
		text-align: center;
		color: $white;
		background-color: $blue-dark;
		padding: 0.5rem;
	}
	.schedule-row {
		padding: 0.5rem 0;
		width: 100%;
		display: flex;
		border-bottom: 1px solid $gray-light;
		.time {
			flex: 0 0 10rem;
			font-family: $roboto-slab;
		}
		.title {
			font-weight: bold;
			font-size: 1.2rem;
			color: $blue-darker;
		}
		.location {
			color: $bright-light;
			font-weight: bold;
		}
		.details {
			color: $gray-darker;
			padding-top: 0.5rem;
		}
	}
	// .schedule-row:nth-child(odd) {
	// 	background-color: $gray-lighter;
	// }
}

.sponsors {
	.sponsors-list {
		padding-bottom: 2rem;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;
		img {
			max-width: 15rem;
			max-height: 6rem;
			margin: 1rem;
		}
	}
}
